@import '../sass//theme.scss';

.profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  column-gap: 3rem;
  margin-top: 2rem;
  padding: 4rem 4rem;
  border-radius: 1rem;
  box-shadow: 0px 3px 8px rgb(0, 0, 0, 0.2);

  @include theme() {
    background-color: get-theme('card-bg');
  }

  &__img-container {
    grid-column: 0 / 1;
    grid-row: span 2;
    display: flex;
    justify-content: center;
  }

  &__img {
    width: 11.5rem;
    height: 11.5rem;
    border-radius: 6rem;
  }

  &__details {
    grid-column: 2 / -1;
    min-width: 0;
  }

  &__username-container {
    grid-column: 2 / -1;
    min-width: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__name {
    font-size: 2.6rem;

    @include theme() {
      color: get-theme('text');
    }
  }

  &__name-link {
    color: $color-light-blue;
    font-size: 1.6rem;
    margin: 0.8rem 0;
  }

  &__date {
    font-size: 1.5rem;

    @include theme() {
      color: get-theme('date-text');
    }
  }

  &__description {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
    font-size: 1.5rem;
    margin-bottom: 3rem;

    @include theme() {
      color: get-theme('text-secondary');
    }
  }

  &__stats {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 1rem;
    padding-left: 3rem;
    padding-right: 8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 3rem;

    @include theme() {
      background-color: get-theme('stats-bg');
    }
  }

  &__stat {
    h4 {
      font-size: 1.3rem;

      @include theme() {
        color: get-theme('text-secondary');
      }
    }
    h2 {
      font-size: 2.2rem;
      margin: 0.8rem 0;
      @include theme() {
        color: get-theme('text');
      }
    }
  }

  &__links {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  &__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 5rem;
    margin-bottom: 1.5rem;
  }

  &__link-icon {
    margin-right: 0.2rem;
    width: 4rem;
    &--undefined {
      width: 4rem;
      margin-right: 0.2rem;
    }

    &--undefined path {
      @include theme() {
        fill: get-theme('text-undefined');
      }
    }
  }

  &__link-text {
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 100%;
    text-decoration: none;

    @include theme() {
      color: get-theme('text-secondary');
    }

    &--undefined {
      font-size: 1.5rem;
      text-overflow: ellipsis;
      width: 100%;
      @include theme() {
        color: get-theme('text-undefined');
      }
    }
  }

  &__link-text:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  &__status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 20vh;
    border-radius: 1rem;
    box-shadow: 0px 3px 8px rgb(0, 0, 0, 0.2);

    @include theme() {
      background-color: get-theme('card-bg');
    }
  }

  &__status-text {
    font-size: 2rem;
    @include theme() {
      color: get-theme('text');
    }
  }
}

@media only screen and (max-width: $bp-largest) {
  .profile {
    grid-template-columns: 1 3fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 3rem 2.5rem;
    &__img-container {
      grid-column: 0 / 1;
      grid-row: 1 / 2;
    }

    &__username-container {
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
    }

    &__description {
      grid-row: 2 / 3;
      grid-column: span 2;

      display: flex;
      align-items: center;
    }

    &__stats {
      grid-row: 3 / 4;
      grid-column: span 2;
    }

    &__links {
      grid-row: 4 / -1;
      grid-column: span 2;
    }
  }
}

@media only screen and (max-width: $bp-small) {
  .profile {
    column-gap: 2rem;
    row-gap: 2rem;
    grid-template-rows: auto auto auto auto;
    &__img {
      width: 8.5rem;
      height: 8.5rem;
    }
    &__username-container {
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0;
    }

    &__stats {
      justify-content: space-around;
      align-items: center;
      padding: 0;

      @include theme() {
        background-color: get-theme('stats-bg');
      }
    }
    &__stat {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 1.3rem;

        @include theme() {
          color: get-theme('text-secondary');
        }
      }
      h2 {
        font-size: 2.2rem;
        margin: 0.8rem 0;
        @include theme() {
          color: get-theme('text');
        }
      }
    }
  }
}

@media only screen and (max-width: $bp-smallest) {
  .profile {
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
